<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jmp.services</groupId>
		<artifactId>bank-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bank-service-war</artifactId>

	<packaging>war</packaging>

	<name>bank-service-war</name>

	<url>http://maven.apache.org</url>

	<build>
        <finalName>bank-service-war-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/geronimo-servlet*.jar</packagingExcludes>
					<nonFilteredFileExtensions>  
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>  
					</nonFilteredFileExtensions>  
                    <webResources> 
                        <resource>
                           <directory>/src/main/webapp/WEB-INF</directory>
                           <targetPath>WEB-INF</targetPath>
                           <filtering>true</filtering>
                           <includes>
                               <include>**/*.*</include>  
                           </includes>
                        </resource> 
                    </webResources> 
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>com.jmp.services</groupId>
			<artifactId>bank-service-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
