<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.jmp.services</groupId>
		<artifactId>bank-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>bank-service-ear</artifactId>

    <name>bank-service-ear</name>

    <packaging>ear</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>

                        <webModule>
                            <groupId>com.jmp.services</groupId>
            				<artifactId>bank-service-war</artifactId>
                            <bundleFileName>bank-service-war-${project.version}.war</bundleFileName>
                            <contextRoot>/bank-service</contextRoot>
                        </webModule>

                        <ejbModule>
                            <groupId>com.jmp.services</groupId>
            				<artifactId>bank-service-ejb</artifactId>
                            <bundleFileName>bank-service-ejb-${project.version}.jar</bundleFileName>
                        </ejbModule>

                    </modules>
                    <displayName>bank-service-ear</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>bank-service-ear</finalName>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.jmp.services</groupId>
            <artifactId>bank-service-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.jmp.services</groupId>
            <artifactId>bank-service-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>
</project>
