# Pavel-Sukharuchanka-Group-1

./: README.md
Siarhei_Karpenka/ClassLoader/dynamic-plugin-loader/: pom.xml
Siarhei_Karpenka/ClassLoader/dynamic-plugin-loader/src/main/resources/: log4j.xml
Siarhei_Karpenka/ClassLoader/indexer-service-api/: pom.xml
Siarhei_Karpenka/ClassLoader/pdf-indexer-bundle/: pom.xml
Siarhei_Karpenka/ClassLoader/poi-indexer-bundle/: pom.xml
Siarhei_Karpenka/Code_Quality/bank-service/: pom.xml
Siarhei_Karpenka/Code_Quality/bank-service-reports/bank-service-ejb/: checkstyle-result.xml  findbugs.xml
Siarhei_Karpenka/Code_Quality/bank-service-reports/bank-service-ejb/cobertura/: cobertura.ser
Siarhei_Karpenka/Code_Quality/bank-service-reports/bank-service-ejb/findbugs/: findbugsXml.xml
Siarhei_Karpenka/Code_Quality/bank-service-reports/bank-service-ejb/site/cobertura/: com.jmp.services.bank.service.comparator.AccountComparatorFactory.html  com.jmp.services.bank.service.comparator.IdAccountComparator.html  com.jmp.services.bank.service.comparator.NameAccountComparator.html  com.jmp.services.bank.service.comparator.SurnameAccountComparator.html  com.jmp.services.bank.service.exceptions.AccountException.html  com.jmp.services.bank.service.exceptions.DataManagerException.html  com.jmp.services.bank.service.exceptions.DatabaseInitializationException.html  (+26 more)
Siarhei_Karpenka/Code_Quality/bank-service-reports/bank-service-war/: checkstyle-result.xml  findbugs.xml
Siarhei_Karpenka/Code_Quality/bank-service-reports/bank-service-war/cobertura/: cobertura.ser
Siarhei_Karpenka/Code_Quality/bank-service-reports/bank-service-war/findbugs/: findbugsXml.xml
Siarhei_Karpenka/Code_Quality/bank-service/bank-service-ear/: pom.xml
Siarhei_Karpenka/Code_Quality/bank-service/bank-service-ejb/src/main/java/com/jmp/services/bank/service/comparator/: AccountComparatorFactory.java
Siarhei_Karpenka/Code_Quality/bank-service/bank-service-ejb/src/main/java/com/jmp/services/bank/service/persistance/eao/: AccountManagerBean.java  AccountManagerRemote.java  CurrencyManagerLocal.java
Siarhei_Karpenka/Code_Quality/bank-service/bank-service-war/src/main/java/com/jmp/services/bank/service/servlet/: AccountsServlet.java  DeleteAccountServlet.java
Siarhei_Karpenka/Code_Quality/bank-service/bank-service-war/src/main/webapp/WEB-INF/jsp/: create-account.jsp  home.jsp
Siarhei_Karpenka/Enterprise_Design_Patterns/bank-service/bank-service-ear/: pom.xml
Siarhei_Karpenka/Enterprise_Design_Patterns/bank-service/bank-service-ejb/: pom.xml
Siarhei_Karpenka/Garbage_Collection/Java.MP.C4.M3.GC Default Task 1/: runDynamicPluginLoader.bat
Siarhei_Karpenka/Garbage_Collection/Java.MP.C4.M3.GC Default Task 2/: runDynamicPluginLoader.bat
Siarhei_Karpenka/Garbage_Collection/Java.MP.C4.M3.GC Default Task 3/: runDynamicPluginLoader.bat
Siarhei_Karpenka/Garbage_Collection/Java.MP.C4.M3.GC Default Task 4/: runDynamicPluginLoader.bat
Siarhei_Karpenka/Garbage_Collection/Java.MP.C4.M3.GC Default Task 5/: runDynamicPluginLoader.bat
Siarhei_Karpenka/Garbage_Collection/Java.MP.C4.M3.GC Default Task 6/: runDynamicPluginLoader.bat
Siarhei_Karpenka/Garbage_Collection/Java.MP.C4.M3.GC Default Task 7/: runDynamicPluginLoader.bat
Siarhei_Karpenka/HTML_CSS_JS_fundamentals/Task_1._Structured_and_group_elements/: page_template.html
Siarhei_Karpenka/HTML_CSS_JS_fundamentals/Task_2._Makeup_form/: form_validation.js
Siarhei_Karpenka/HTML_CSS_JS_fundamentals/Task_3._Form_Validation/: registration_form.html
Siarhei_Karpenka/HTML_CSS_JS_fundamentals/Task_4._Backbone_frontend_task/: Task.docx  app.js  index.html
Siarhei_Karpenka/HTML_CSS_JS_fundamentals/Task_4._Backbone_frontend_task/backbone_basics/js/: app.js
Siarhei_Karpenka/Integration_Patterns/: runBankServiceClient.bat
Siarhei_Karpenka/Integration_Patterns/bank-service/bank-service-client/: pom.xml
Siarhei_Karpenka/Integration_Patterns/bank-service/bank-service-client/src/main/assembly/: src.xml
Siarhei_Karpenka/Integration_Patterns/bank-service/bank-service-war/: pom.xml
Siarhei_Karpenka/JBOSS/: bank-service-ear.ear
Siarhei_Karpenka/JBOSS/bank-service/bank-service-ejb/: pom.xml
Siarhei_Karpenka/JBOSS/bank-service/bank-service-war/: pom.xml
Siarhei_Karpenka/JBOSS/bank-service/bank-service-war/src/main/java/com/jmp/services/bank/service/servlet/: CreateAccountServlet.java  CreateAccountViewServlet.java  SortAccountServlet.java
Siarhei_Karpenka/JBOSS/bank-service/bank-service-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Siarhei_Karpenka/JBOSS/bank-service/bank-service-war/src/main/webapp/WEB-INF/jsp/: footer.jsp  index.jsp
Siarhei_Karpenka/Memory_Mananagement/Java.MP.C4.M1.MemoryManagement Default Task1/: runMemoryEater.bat
Siarhei_Karpenka/Memory_Mananagement/Java.MP.C4.M1.MemoryManagement Default Task1/memory-management/: .project
Siarhei_Karpenka/Memory_Mananagement/Java.MP.C4.M1.MemoryManagement Default Task2/: runReferenceValueTest.bat  runReferenceValueTest2.bat
Siarhei_Karpenka/Memory_Mananagement/Java.MP.C4.M1.MemoryManagement Default Task2/reference-value-test/: .project  pom.xml
Siarhei_Karpenka/Memory_Mananagement/Java.MP.C4.M1.MemoryManagement Default Task4/: runHeapSpaceTest.bat  runPermGenTest.bat
Siarhei_Karpenka/Memory_Mananagement/Java.MP.C4.M1.MemoryManagement Default Task4/out-of-memory-error-test/: pom.xml
Siarhei_Karpenka/Memory_Mananagement/Java.MP.C4.M1.MemoryManagement Default Task4/out-of-memory-error-test/src/main/java/com/epam/jmp/memory/management/heap/: HeapSpaceTest.java  PermGenTest.java
Siarhei_Karpenka/SDP/mysql/main/: module.xml
Siarhei_Karpenka/Spring_JMS/bank-service/: pom.xml
Siarhei_Karpenka/Spring_MVC/: .project  pom.xml
Siarhei_Karpenka/Spring_MVC/src/main/webapp/: upload.jsp
Siarhei_Karpenka/Thread/: runBankService.bat
Siarhei_Karpenka/Thread/bank-service/: pom.xml
Siarhei_Karpenka/UML/CLass diagram (Domain model)/: class_diagram.vpp
Siarhei_Karpenka/UML/Package_diagram/: package_diagram.vpp
Siarhei_Karpenka/UML/Use_Case_diagram/: use_case_diagram.vpp
(+134 files in other folders)
