<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<style>
		body {
			color:#C9CCA4;
			font-size: 31px;
			text-align:center;
		}
		
		header {
			padding:1px;
			background-color:#44344A;
		}
		
		nav {
			width:25%;
			float:left;
			height:690px;
			padding:20px 0px 20px 20px;
			text-align:left;
			color:#44344A;
			background-color:#839969;
		}
		
		nav b {
			margin:20px;
		}
		
		aside {
			width:25%;
			float: left;
			height:690px;
			padding: 20px 16px 20px 0px;
			color:#C9CCA4;
			background-color:#839969;
		}
		
		section {
			width:48%;
			float:left;
			height:730px;
			background-color:#839969;
		}
		
		footer {
			clear: left;
			padding:5px;
			background-color:#996978;
		}
		
		article {
			padding:15px;
			margin:15px;
			border-radius:15px;
			background-color:#CBCDB4;
		}
		
		article header, article footer {
			border-radius: 15px;
		}
		
		p {
			color:black;
			text-align:left;
		}
		
		hr {
			margin: 10px 0px 10px 0px;
			height:1px;
			background-color:white;
		}

		img {
			width:300px;
			height:250px;
		}
		figcaption, nav header {
			color:white;
			padding:20px;
			text-align:center;
			background-color:#839969;
		}
		</style>
	</head>

	<body>
		<header>
			<h1>Page Header</h1>
			<h2>I love HTML5!</h2>
		</header>
	
		<nav>
			<header>
				<b>
					Navigation bar
				</b>	
			</header>
			<b>Link 1</b><hr>
			<b>Link 2</b><br><hr>
			<b>Link 3</b><br><hr>
		</nav>

		<section>
			<article>
				<header>Article Header</header>
				<p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, conselectur adipiscing elit. Vivamus at est eros, vel fringilla urma.</p>
				<p>Per inceptos himenaeos. Quisque feugiant, justo at vehicula pellentesque, turpis lorem dictum nunc.</p>
				<footer>Article Footer</footer>
			</article>
			
			<article>
				<header>Article Header</header>
				<p>Lorem ipsum dolor nunc aut nunquam sit amet, conselectur adipiscing elit. Vivamus at est eros, vel fringilla urma. Pellentesque odio.</p>
				<footer>Article Footer</footer>
			</article>
		</section>
		
		<aside>
			<figure>
			  <img src="html5_rocks.png" alt="HTML5 Rocks!">
			  <figcaption>figcaption</figcaption>
			</figure>
		</aside>
		
		<footer>
			Page Footer
		</footer>
	</body>
</html>