bank.service.data.file.path=D\://BankService//test_data.xml
exchange.byr.rub=0.003921
exchange.byr.usd=0.000095
exchange.usd.byr=10700.00
exchange.usd.rub=41.00000
exchange.rub.byr=255.0000
exchange.rub.usd=0.024390